VITE_SUPABASE_PROJECT_ID="prbjlfdnwhutfymjrulm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYmpsZmRud2h1dGZ5bWpydWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTk5MTMsImV4cCI6MjA4Mzk3NTkxM30.4KL1x6nbPAl6TZncWPSlOdE9_Wb7qnJzBeU81Xw4Jfk"
VITE_SUPABASE_URL="https://prbjlfdnwhutfymjrulm.supabase.co"
